# Privacy

./: .gitignore  BuildSettings.cs  ConfigMigration.cs  Configuration.cs  Plugin.cs  Privacy GITHUB SAFE.sln  Privacy.csproj  Privacy.json  Privacy.sln  README.md  ideas.md  packages.lock.json  repo.json
Models/: CloudCharacterIdentity.cs  CloudProfileSnapshot.cs  ContactStatus.cs  FfxivVenueEntry.cs  FriendSnapshot.cs  PrivacyEvent.cs  PrivateContact.cs  PrivateGroup.cs  PrivateVenueBookmark.cs
Services/: FfxivVenuesService.cs  FriendListService.cs  GameIconCache.cs  GameLocationResolver.cs  GameLocationSnapshot.cs  NativeCommandExecutor.cs  PrivacyCloudService.cs  PrivacyContextMenuService.cs  PrivacyService.cs  ProfileImageCache.cs
UI/: DotBackdropRenderer.cs  DrawUtil.cs  HeaderDecor.cs  ProfileNameEffects.cs  ProfileStatusVisuals.cs  ProfileVisuals.cs  ThemedWidgets.cs  UiColors.cs  WindowBuilder.cs  WindowEdgeFade.cs
Windows/: AccountWindow.cs  ContactProfileWindow.cs  EstateTeleportWindow.cs  LoginWindow.cs  MyProfileWindow.cs  NotesWindow.cs  OnlineProfileWindow.cs  PrivacyWindow.cs  PrivacyWindow.cs.bak  SettingsWindow.cs
